{
  "name": "@the-grid/ed",
  "author": "Forrest Oliphant, The Grid",
  "license": "MIT",
  "version": "0.14.1",
  "description": "the grid api with prosemirror",
  "main": "src/ed.js",
  "scripts": {
    "start": "export DEV=true; webpack-dev-server --inline --host 0.0.0.0",
    "build": "npm run clean; webpack",
    "builddemo": "npm run clean; export DEMO=true; webpack",
    "clean": "rm -rf dist",
    "test": "npm run lint && npm run karma",
    "lint": "eslint src demo test",
    "lintfix": "eslint src demo test --fix",
    "karma": "karma start",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-grid/ed.git"
  },
  "bugs": {
    "url": "https://github.com/the-grid/ed/issues"
  },
  "homepage": "https://github.com/the-grid/ed#readme",
  "dependencies": {
    "@the-grid/ced": "^0.1.2",
    "he": "^1.1.0",
    "imgflo-url": "^1.1.0",
    "lodash": "^4.12.0",
    "prosemirror": "^0.7.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-tap-event-plugin": "^1.0.0",
    "rebass": "^0.2.6",
    "uuid": "^2.0.2"
  },
  "widgets": {
    "@the-grid/ced": {
      "include": [
        "/editor/index.html",
        "/lib/mount.js",
        "/lib/mount.js.map"
      ]
    }
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "bob-ross-lipsum": "^1.1.1",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^3.0.0",
    "eslint": "^2.10.2",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-react": "^5.1.1",
    "eslint-plugin-standard": "^1.3.2",
    "estraverse": "^4.2.0",
    "estraverse-fb": "^1.3.1",
    "html-flatten": "^0.3.0",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-browserstack-launcher": "^1.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-cli": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.4.5",
    "mocha-loader": "^0.7.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
